# hibernate settings [update, create-drop]
spring.jpa.hibernate.ddl-auto=${STATE}
#STATE=update
STATE=create-drop


# login details
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
URL=jdbc:mysql://localhost:3307/tour-de-france
USER=root
PASSWORD=root
# URL=jdbc:mysql://localhost:3307/tour-de-france;USER=root;PASS=root;


# extra settings